# TodoList_ASPNETCore

./: Program.cs  README.md  Todo_List_ASPNETCore.csproj  appsettings.json
API/: Category.cs  Login.cs  Notification.cs  Task.cs
Controllers/: TaskController.cs
Helpers/: TodoHelper.cs
Models/: TaskModel.cs
Pages/Shared/: _Layout.cshtml
Services/: EmailService.cs  NotificationBackgroundService.cs  TaskService.cs
Views/Task/: Dashboard.cshtml  Index.cshtml
